#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = %p %C{1} %m %n
#log4j.rootLogger = INFO, CONSOLE
# suppress info messages from IOExtensions
#log4j.logger.org.openarchitectureware.util.stdlib.IOExtensions=WARN, CONSOLE
#log4j.additivity.org.openarchitectureware.util.stdlib.IOExtensions=false


log4j.logger.genfwutil.beautifier=WARN, CONSOLE
log4j.rootLogger=WARN, CONSOLE

log4j.logger.org.openarchitectureware.core.frontends.xmi=WARN, CONSOLE
log4j.logger.de.hunsicker.jalopy.io = WARN, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.openarchitectureware.util.stdlib.IOExtensions=WARN, CONSOLE
log4j.additivity.org.openarchitectureware.util.stdlib.IOExtensions=false
