«REM»

ALMA - Atacama Large Millimeter Array
(c) European Southern Observatory, 2002
(c) Associated Universities Inc., 2002
Copyright by ESO (in the framework of the ALMA collaboration),
Copyright by AUI (in the framework of the ALMA collaboration),
All rights reserved.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY, without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston,
MA 02111-1307  USA

«ENDREM»

«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT alma::Control::datamodel::meta::base»
«IMPORT alma::Control::datamodel::meta::amb»

«DEFINE Root FOR DeviceModel»
    «IF !IsMonitorDBOnly»
        «EXPAND SWModuleDef»
    «ENDIF»
«ENDDEFINE»


«DEFINE SWModuleDef FOR DeviceModel»
«FILE DirPath+"/src/alma/Control/device/gui/"+Assembly+"/presentationModels/ControlPointPM.java"»
/* ALMA - Atacama Large Millimeter Array
 * (c) Associated Universities Inc., 2008 
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 *
 * WARNING! DO NOT MODIFY THIS FILE!
 *  -------------------------------------------------------------
 * | This is generated code!  Do not modify this file.           |
 * | Any changes will be lost when the file is re-generated.     |
 * | CONTROL/Common/GenHwDevice/config/templates/amb/GUIControlPointPMDotJava.xpt |
 *  -------------------------------------------------------------
 */

package alma.Control.device.gui.«Assembly».presentationModels;

import alma.Control.«Assembly»BaseOperations;
import alma.Control.device.gui.common.IcdControlPointPresentationModel;
import alma.Control.device.gui.common.DevicePresentationModel;
import alma.Control.device.gui.common.IControlPoint;
import alma.common.log.ExcLog;

import java.util.logging.Logger;

/**
 * @author  Scott Rankin  srankin@nrao.edu   
 * @since   ALMA 5.0.3
 */
public class ControlPointPM<T> extends IcdControlPointPresentationModel<T>  {
    
    public ControlPointPM(
        Logger logger, 
        DevicePresentationModel container, 
        IControlPoint controlPoint, 
        Class controlPointClass
    ) {
        super(logger, container, controlPoint, controlPointClass);
    }
    
    protected void setUpdateMethod() {
        try {
            if (controlPoint.getArrayLength() == 0) {
                this.controlPointUpdateMethod = «Assembly»BaseOperations.class.getMethod(
                    controlPointUpdateMethodName, new Class[] { /* Empty */ }
                );
            } else if (controlPoint.getArrayLength() == 1) {
                this.controlPointUpdateMethod = «Assembly»BaseOperations.class.getMethod(
                    controlPointUpdateMethodName, new Class[] { controlPointClass }
                );
            } else if (controlPoint.getArrayLength() > 1) {
                logger.warning(
                    "ControlPointPM.setUpdateMethod() - trying to get controlPointUpdateMethod for controlPoint.getArrayLength() > 1.  Not implemented yet!"
                );
                
                // TODO: find a better way to code this.
                if (float.class == controlPointClass)
                {
                    this.controlPointUpdateMethod = «Assembly»BaseOperations.class.getMethod(
                        controlPointUpdateMethodName, new Class[] { float[].class });
                } else if (int.class == controlPointClass) {
                    this.controlPointUpdateMethod = «Assembly»BaseOperations.class.getMethod(
                        controlPointUpdateMethodName, new Class[] { int[].class });
                } else if (boolean.class == controlPointClass) {
                    this.controlPointUpdateMethod = «Assembly»BaseOperations.class.getMethod(
                            controlPointUpdateMethodName, new Class[] { boolean[].class });
                    }
            }                  
            if (this.controlPointUpdateMethod == null)
                logger.fine(
                    "ControlPointPM.setUpdateMethod() - failed to get controlPointUpdateMethod for method named: " +
                    controlPointUpdateMethodName
                );
        } catch (SecurityException e) {
            logger.fine(
                "ControlPointPM.setUpdateMethod() - no access rights for method named: " + 
                controlPointUpdateMethodName + 
                ExcLog.details(e)
            );
        } catch (NoSuchMethodException e) {
            logger.fine(
                "ControlPointPM.setUpdateMethod() - no method found named: " + 
                controlPointUpdateMethodName + 
                ExcLog.details(e)
            );
        }
    }
}

//
// O_o
        
«ENDFILE»
«ENDDEFINE»

